.grid-body
{
    display:grid;
    grid-template-columns:repeat(3,250px);
    grid-template-rows:repeat(4,0.5fr);
    grid-column-gap:50px;
    grid-row-gap:0px;
    margin-left:260px;
    margin-top:10px;
}
img
{
    width:70%;
    height:40%;
    padding:20px;
}
.grid-body>div{
    background-color:white;
}
h3
{
    margin-bottom:6px;
    margin-left:1px;
}
#box1,#box2,#box3,#box4,#box5,#box6,#box7,#box8,#box9,#box10,#box11,p
{
    display:flex;
    flex-direction: column;
    background-color:white;
    margin:5px;
}
#box4,#box5,#box6,#box7,#box8,#box9,#box10,#box11
{
    height:300px;
}
#box10 ,#box11
{
    margin-left:170px;
    width:100%;
    height:200px;
    background-color:white;
}
#box11 img{
    width:50%;
    height:50%;
}
#box10
{
    margin-right:25px;
}
#box11
{
    margin-left:230px;
}
#box10 img
{
    height:50%;
    width:40%;
    margin-left:0px;
    padding:25px;
}